<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif ;
      font-size: 4rem;
    }
    h1.a {
      /* h-shadow (horizontal) | v-shadow (verticle)| color  */
      text-shadow: 0.2rem 0.2rem steelblue;
    }
    h1.b {
      /* h-shadow (horizontal) | v-shadow (verticle) | blur| color  */
      text-shadow: 0.2rem 0.2rem 0.7rem steelblue;
    }

     h1.c {
      /* white text */
      color: #fff;
      /* h-shadow (horizontal) | v-shadow (verticle) | blur| color  */
      text-shadow: 0.2rem 0.2rem 1rem steelblue;
    }

    h1.d {
      /* h-shadow (horizontal) | v-shadow (verticle) | blur| color  */
      text-shadow: -0.2rem -0.2rem 0.7rem steelblue;
    }
  </style>
</head>
<body>
  <h1 class="a">Har Har Mahadev</h1>
  <h1 class="b">Har Har Mahadev</h1>
  <h1 class="c">Har Har Mahadev</h1>
  <h1 class="d">Har Har Mahadev</h1>
</body>
</html>