<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS variables</title>
  <style>
    /* any variable you create in the root scope you can use it anywhere in the style sheet */
    :root {
      /* declaring variable */
      --light-color:#f4f4f4;
      --primary-color:steelblue;
      --secondary-color: skyblue;

      --max-width:1100px;

    }
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      
      background: var(--light-color);
    }

    header{
      background-color: var(--primary-color);
      border-bottom:  5px var(--secondary-color) solid;
      color: #f3f3f3;
      text-align: center;

    }
    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);


    }
    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color)  solid;
      color: #f3f3f3;
    }

  </style>
</head>
<body>
  <header>
    <h1>CSS variables </h1>
  </header>

  
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis cupiditate accusamus voluptas, sapiente atque.</p>

    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis cupiditate accusamus voluptas, sapiente atque.</p>

    </div>
  </div>
</body>
</html>