<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted Selectors</title>
  <style>
    /* direct child add a greater than sign  > */
    div > p {
      background: #ddd;
    }


    /* directly after basically a sibling right after div using +  */
    div + p {
      background: #333;
      color: #fff;
    }


    /* by attribute  */
      a[target] {
          background: red;
          color: white;
      }

        a[target="_blank"] {
          background: blue;
          color: white;
      }
       
      /* specific attributes */

      input[type='text'],
      input[type='email'] {
        width: 100%;
        margin-bottom: 7px;
      }

  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <ul>
      <!-- li{item $}*3 -->
      <li>item 1</li>
      <li><p>item 2</p></li>
      <li>item 3</li> 
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

  <a href="#">page 1</a>
  <a href="#" target="_self">page 2</a>
  <a href="https://www.google.com" target="_blank">google</a>
<br>
<br>

  <form action="">
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
    <input type="submit" value="submit">
  </form>
</body>
</html>