<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
  <style>
     .container {
      display: flex;
     }

     .box {
      padding: 1rem;
      margin: 1rem ;
      background: coral;
      color: white;

      /* offseet x  |  offset y | color */
      box-shadow: 10px 10px teal;
      /* offseet x  |  offset y | blurr radius | color */
      box-shadow: 10px 10px 20px teal;
      /* negative values  will add shadoews to top and left*/
      box-shadow: -10px -10px 20px teal;
      
      /* offseet x  |  offset y | blurr radius | spread radius |   color */
      box-shadow: 10px 10px 20px rgba(0,0,0,0.5);

      /* inset| offset-x | offset-y | color */
      box-shadow: inset -3px -3px teal;


      /* multiple shadows */
      box-shadow: 3px 3px 10px teal , -3px -3px 10px olive;




     }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, esse.</p>
      
    </div>
    <div class="box">
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, esse.</p>

    </div>
    <div class="box">
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, esse.</p>

    </div>

  </div>
</body>
</html>