<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex allignment </title>
    <style>
        * {
            box-sizing: border-box;
            
         }

         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }

         .item {
            background: lightgray;
            border: 2px solid #ccc;
            margin:12px;
            padding: 12px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */

         }

         .flex-container {
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            height: 50vh;
            justify-content: center;
            align-items:  center ;
       
         }

        .item-1 {
            align-self: self-start;
        }
        .item-3 {
            align-self: self-end;

        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>