<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box , padding and margin</title>
    <style>

        /* Reset file */
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: lightgray;
            border: 2px solid blueviolet;
            width: 500px;
            /* padding on all sides*/
            padding: 20px ;

            /* padding per side */
            padding-top:10px;
            padding-right:20px ;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthand = top right bottom left*/
            padding: 10px 20px 10px 20px;

            /* padding shorthand= top/bottom left/right */

            padding: 10px 20px;

            /* margin on all sides */
            margin: 20px;


             /* margin per side */
             margin-top:10px;
            margin-right:20px ;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin shorthand = top right bottom left*/
            margin: 10px 20px 10px 20px;

            /* margin shorthand= top/bottom left/right */

            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Laboriosam molestias dignissimos officia quasi asperiores nam animi nemo,
             minima dolorem commodi?</p>
        
        
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Laboriosam molestias dignissimos officia quasi asperiores nam animi nemo,
             minima dolorem commodi?</p>
        
        
    </div>
</body>
</html>