<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float allign and automargin </title>
    <style>

        /* whenever we add padding to some element it gets added to width to avoid that */
        * {
            box-sizing: border-box;
        }

        .clr {
            clear: both;
        }
        #box-2 {
            float: left;
            width:68%;
        }
        #box-3 {
            float: right;
            width:30%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            /* width: 960px; */
            /* for application to be compatible with mobile we hould use max-width 
            instead of width */
            max-width: 960px;
            margin:  30px auto;
        }

        .box {
            background: #f4f4f4;
            border:2px solid darkgray;
            padding: 20px;
            margin-bottom:15px;
        }

        .box p {
            /* text allign bydefault it is left*/
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui dolore voluptatem iste nam sit nihil
                explicabo. Delectus, explicabo veritatis?</p>
    
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui dolore voluptatem iste nam sit nihil
                explicabo. Delectus, explicabo veritatis?</p>
    
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui dolore voluptatem iste nam sit nihil
                explicabo. Delectus, explicabo veritatis?</p>
    
    
        </div>
        <!-- to avoid overlapping we have to clear the floats -->

    <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti qui dolore voluptatem iste nam sit nihil
                explicabo. Delectus, explicabo veritatis?</p>
    
    
        </div>
    </div>
   

</body>

</html>