<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormStyling</title>
    <style>
        body {
            height: 600px;
            background-color: darkslategrey
        }

        .container {

            border: 2px solid;
            background-color: white;
            height: 600px;
            max-width: 350px;
            margin: auto;
            margin-top: 35px;
            margin-bottom: 35px;
            box-sizing: border-box;
        }



        h1 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        .formwrap p {
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
            color: darkslategrey;


        }

        .form {
            margin: auto;
            float: center;

        }

        .text {
            border: 1px solid lightgrey;
            font-size: 26px;
            text-align: center;
            margin-left: 14px;
            border-style: groove;

        }

        label {
            text-align: start;
            position: relative;
            left: 12px;
            color: rgb(101, 100, 100);
        }

        .button {
            color:chartreuse;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div">
            <div class="formwrap">
                <h1>Sign Up</h1>
                <p>It's free and only takes a minute</p>
            </div>
            <form action="" class="form">
                <div class="formBlock">
                    <div>
                        <label for="">First Name</label><br>
                        <input type="text" class="text" value="" name="firstname" placeholder="">
                    </div>
                    <br>

                    <div>
                        <label for="">Last Name</label><br>
                        <input type="text" class="text" value="" name="lastname" placeholder="">
                    </div>
                    <br>


                    <div>
                        <label for="">Email</label><br>

                        <input type="email" class="text" value="" name="email" placeholder="">
                    </div>

                    <br>
                    <div>
                        <label for="">Password</label><br>

                        <input type="password" minlength="8" maxlength="16" class="text" value="" name="password"
                            placeholder="">
                    </div>
                    <br>
                    <div>
                        <label for="name">Confirm Password</label><br>

                        <input type="password" class="text" value="" name="confirmpassword" placeholder="">
                    </div>
                </div>
            </form>

            <div class="button">
                <button type="submit">Sign Up</button>
            </div>

            <div style="text-align: center ; font-family: 'Times New Roman', Times, serif;">
                <p>By clicking the sign up button you agree to your <br><a href="#">Terms & Conditions and Privacy Policy</a></p>
                
            </div>
        </div>
    </div>
    </div>

</body>

</html>