<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and buttons</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            color :#333;
            text-decoration: none;
        }

        /* pseudo selector */
        a:hover {
            color: blueviolet;
            /* text-decoration: underline; */
            /* font-style: oblique;
            font-size: larger; */
        }

        /* a:visited {
            color:crimson
        } */

        a:active {
            color:red;
        }

        /* button styling */
        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding:10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color:#f4f4f4;
            background: #446190;
        } 
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>