<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color:white;
            text-align: center;
            padding-top: 100px;
        }

        h1{
            display: none;
        }
/* smart phones */
        @media only screen and (max-width: 500px){
            body{
                background-color: red;
            }

            #smartphone h1 {
                display: block;
            }

        }


        /* tablets */
        @media (min-width: 501px) and (max-width: 768px){
            body{
                background-color: burlywood;
            }

            #tablet h1 {
                display: block;
            }

        }

/* `normal */
        @media (Min-width:769px) and  (max-width: 1200px){
            body {
                background-color: aqua;
            }
            
            #normal h1 {
                display: block;
            }

            
        }

        /* widescreen */
        @media (Min-width:1201px) {
            body {
                background-color: chartreuse;
            }
            
            #widescreen h1 {
                display: block;
            }

            
        }

         /* landscape */
         @media (Max-height:500px) {
            body {
                background-color: orange;
            }
            
            #landscope h1 {
                display: block;
            }

            
        }
    </style>
</head>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
    
</body>
</html>